{
  "name": "bilinest",
  "version": "1.0.2",
  "description": "BiliNest —— 无干扰 B 站学习播放器（零依赖本地代理 + 纯前端）",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build:exe": "pkg . -t node22-win-x64 --output bilinest.exe"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bilibili",
    "学习",
    "极简",
    "播放器"
  ],
  "license": "MIT",
  "pkg": {
    "assets": ["public/**/*"]
  }
}
